<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<style>
    body {
 background-image: url("https://images.unsplash.com/photo-1495435229349-e86db7bfa013?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGFya2luZyUyMGdhcmFnZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
background-repeat: no-repeat;
background-size: cover;
height: 100%;
}
.login-div{
background-color : white;
margin: auto;
height : 400px;
width : 400px;
border-radius: 25px;
position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  align-content: center;
  padding : 60px 30px;
  opacity : 0.6;
    }
    #login-btn {
    background-color : #e7e7e7;
    }


</style>

<div class="container">
    <div class="row">
        <div class="login-div">
            <h4 style="margin-left: 140px;">Login</h4>
<form action="{% url 'customer:login' %}" method="post">{% csrf_token %}
<input type="email" name="username" class="form-control" required><br>
<input type="password" name="password" class="form-control" required><br>
    <input type="submit" value="Login" class="form-control" id="login-btn">
</form>
            <small style="margin-left:100px">New user? <a href="{% url 'customer:sign-up' %}">Sign Up</a> </small>
</div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>